[t13]
FileName1=t13.htm
URL1=https://www.advantageonlineshopping.com/app/views/product-page.html
Total=4
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t13_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_13.xml
FileName2=t13_reviewUser.png
URL2=https://www.advantageonlineshopping.com/css/images/reviewUser.png
FileName3=t13_review_right.png
URL3=https://www.advantageonlineshopping.com/css/images/review_right.png
FileName4=t13_review_Left_disabled.png
URL4=https://www.advantageonlineshopping.com/css/images/review_Left_disabled.png
[ProtocolInfo]
ProtocolId=QTWeb
