[IP0]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP1]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP2]
excluded=true
ip=contile.services.mozilla.com
hostname=contile.services.mozilla.com
[IP3]
excluded=false
ip=www.advantageonlineshopping.com
hostname=www.advantageonlineshopping.com
[IP4]
excluded=false
ip=34.107.243.93
port=443
[IP5]
excluded=true
ip=firefox.settings.services.mozilla.com
hostname=firefox.settings.services.mozilla.com
[IP6]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP7]
excluded=true
ip=api.browser.yandex.ru
hostname=api.browser.yandex.ru
[IP8]
excluded=true
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP9]
excluded=true
ip=yandex.ru
hostname=yandex.ru
[IP10]
excluded=true
ip=chat.wildberries.ru
hostname=chat.wildberries.ru
[IP11]
excluded=true
ip=dr.yandex.net
hostname=dr.yandex.net
[IP12]
excluded=true
ip=analytics.google.com
hostname=analytics.google.com
[IP13]
excluded=true
ip=www.google.ru
hostname=www.google.ru
[IP14]
excluded=true
ip=user-storage-01fel.wb.ru
hostname=user-storage-01fel.wb.ru
[IP15]
excluded=true
ip=www.youtube.com
hostname=www.youtube.com
[IP16]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP17]
excluded=true
ip=www.msftconnecttest.com
hostname=www.msftconnecttest.com
[IP18]
excluded=true
ip=gist-queue-consumer-api.cloud.gist.build
hostname=gist-queue-consumer-api.cloud.gist.build
[IP19]
excluded=true
ip=cart-storage-api.wildberries.ru
hostname=cart-storage-api.wildberries.ru
[IP20]
excluded=true
ip=www.wildberries.ru
hostname=www.wildberries.ru
