[t1]
FileName2=t1_5_main.css
RawStepEndTime=1711041801070
FileName5=t1_2_services.UNK
FileName4=t1_3_Down_arrow.UNK
FileName7=t1_0_js.UNK
FileName6=t1_1_Roboto-Regular-webfont.UNK
RequestBodyFile=t1_RequestBody.txt
RawStepName=www.advantageonlineshopping.com
ContentType=text/html
URL1=https://www.advantageonlineshopping.com/
URL2=https://www.advantageonlineshopping.com/css/main.min.css
URL3=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL5=https://www.advantageonlineshopping.com/services.properties
URL6=https://www.advantageonlineshopping.com/css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff
URL7=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1711041799618
Total=7
StepName=Url: www.advantageonlineshopping.com
FileName1=t1.html
FileName3=t1_4_require.UNK
