[IP0]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP1]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP2]
excluded=true
ip=contile.services.mozilla.com
hostname=contile.services.mozilla.com
[IP3]
excluded=false
ip=www.advantageonlineshopping.com
hostname=www.advantageonlineshopping.com
[IP4]
excluded=false
ip=34.107.243.93
port=443
[IP5]
excluded=true
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP6]
excluded=true
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP7]
excluded=true
ip=www.msftconnecttest.com
hostname=www.msftconnecttest.com
[IP8]
excluded=true
ip=analytics.google.com
hostname=analytics.google.com
[IP9]
excluded=true
ip=www.google.ru
hostname=www.google.ru
[IP10]
excluded=true
ip=gist-queue-consumer-api.cloud.gist.build
hostname=gist-queue-consumer-api.cloud.gist.build
[IP11]
excluded=false
ip=api.github.com
hostname=api.github.com
[IP12]
excluded=false
ip=collector.github.com
hostname=collector.github.com
[IP13]
excluded=true
ip=sec.api.browser.yandex.ru
hostname=sec.api.browser.yandex.ru
[IP14]
excluded=true
ip=api.browser.yandex.ru
hostname=api.browser.yandex.ru
