[t1]
FileName1=t1.htm
URL1=https://www.advantageonlineshopping.com/
Total=4
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_require.html
URL2=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
FileName3=t1_main.min.html
URL3=https://www.advantageonlineshopping.com/main.min.js
FileName4=t1_services.html
URL4=https://www.advantageonlineshopping.com/services.properties
[ProtocolInfo]
ProtocolId=QTWeb
