POST https://www.advantageonlineshopping.com/accountservice/ws/AccountCreateRequest HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: application/xml, text/xml, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml; charset=UTF-8
SOAPAction: com.advantage.online.store.accountserviceAccountCreateRequest
X-Requested-With: XMLHttpRequest
Origin: https://www.advantageonlineshopping.com
Referer: https://www.advantageonlineshopping.com/
Cookie: _ga_TBPYED8WSW=GS1.1.1710190861.2.1.1710191337.0.0.0; _ga=GA1.2.195396409.1710188489; _gid=GA1.2.685693085.1710188514; _ga_56EMNRF2S2=GS1.2.1710191344.2.1.1710191376.28.0.0; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Host: www.advantageonlineshopping.com
Content-Length: 736

