GET https://www.advantageonlineshopping.com/ HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cookie: _ga_TBPYED8WSW=GS1.1.1710268615.3.1.1710270645.0.0.0; _ga=GA1.2.195396409.1710188489; _gid=GA1.2.685693085.1710188514; _ga_56EMNRF2S2=GS1.2.1710268627.3.1.1710270163.50.0.0; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%7B%22productId%22%3A25%2C%22imageUrl%22%3A%224700%22%2C%22productName%22%3A%22Bose%20SoundLink%20Wireless%20Speaker%22%2C%22color%22%3A%7B%22code%22%3A%2255CDD5%22%2C%22name%22%3A%22TURQUOISE%22%2C%22inStock%22%3A10%2C%22%24%24hashKey%22%3A%22object%3A303%22%7D%2C%22quantity%22%3A1%2C%22price%22%3A129%2C%22hasWarranty%22%3Afalse%7D%5D%7D
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Host: www.advantageonlineshopping.com
Connection: Keep-Alive

