GET https://www.advantageonlineshopping.com/app/tempFiles/popularProducts.json HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://www.advantageonlineshopping.com/
Cookie: _ga_TBPYED8WSW=GS1.1.1710268615.3.1.1710270666.0.0.0; _ga=GA1.2.195396409.1710188489; _gid=GA1.2.685693085.1710188514; _ga_56EMNRF2S2=GS1.2.1710268627.3.1.1710270678.60.0.0; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%7B%22productId%22%3A25%2C%22imageUrl%22%3A%224700%22%2C%22productName%22%3A%22Bose%20SoundLink%20Wireless%20Speaker%22%2C%22color%22%3A%7B%22code%22%3A%2255CDD5%22%2C%22name%22%3A%22TURQUOISE%22%2C%22inStock%22%3A10%2C%22%24%24hashKey%22%3A%22object%3A303%22%7D%2C%22quantity%22%3A1%2C%22price%22%3A129%2C%22hasWarranty%22%3Afalse%7D%5D%7D; _gat=1
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Host: www.advantageonlineshopping.com

