PUT https://www.advantageonlineshopping.com/order/api/v1/carts/214997259 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Authorization: Basic ZGFzaGExMTEwOkRhc2hhMTExMA==
Content-Type: application/json;charset=utf-8
Origin: https://www.advantageonlineshopping.com
Referer: https://www.advantageonlineshopping.com/
Cookie: JSESSIONID=0EA9210674D3A2E3924E3D62D0BAC1CF; _ga_TBPYED8WSW=GS1.1.1710268615.3.1.1710270666.0.0.0; _ga=GA1.2.195396409.1710188489; _gid=GA1.2.685693085.1710188514; _ga_56EMNRF2S2=GS1.2.1710268627.3.1.1710270823.59.0.0; _gat=1
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Host: www.advantageonlineshopping.com
Content-Length: 51

