28 11 1711041944 2 300385232 207465965 1699548
28 4 uc_03_search 1 1711041945 0 uc_03_search_1 localhost 0 1
28 10 localhost 28 0 0
28 0 uc_03_search 1 1711041945 0 localhost 0
28 8 uc_03_search 1  0 0
28 2 uc_03_search 1 1711041945 0 p 0 0
28 4 uc_04_add_to_card 1 1711041951 0 uc_04_add_to_card_1 localhost 0 1
28 0 uc_04_add_to_card 1 1711041951 0 localhost 0
28 8 uc_04_add_to_card 1  0 0
28 2 uc_04_add_to_card 1 1711041951 0 p 0 0
28 4 uc_05_buy_items 1 1711041957 0 uc_05_buy_items_1 localhost 0 1
28 0 uc_05_buy_items 1 1711041957 0 localhost 0
28 8 uc_05_buy_items 1  0 0
28 2 uc_05_buy_items 1 1711041957 0 p 0 0
28 4 uc_01_send_feedback 1 1711041963 0 uc_01_send_feedback_1 localhost 0 1
28 0 uc_01_send_feedback 1 1711041963 0 localhost 0
28 8 uc_01_send_feedback 1  0 0
28 2 uc_01_send_feedback 1 1711041963 0 p 0 0
28 4 uc_02_register_user 1 1711041969 0 uc_02_register_user_1 localhost 0 1
28 0 uc_02_register_user 1 1711041969 0 localhost 0
28 8 uc_02_register_user 1  0 0
28 2 uc_02_register_user 1 1711041969 0 p 0 0
28 4 uc_03_search 2 1711041975 0 uc_03_search_1 localhost 0 1
28 0 uc_03_search 2 1711041975 0 localhost 0
28 8 uc_03_search 2  0 0
28 2 uc_03_search 2 1711041975 0 p 0 0
28 4 uc_06_remove_item 1 1711041981 0 uc_06_remove_item_1 localhost 0 1
28 0 uc_06_remove_item 1 1711041981 0 localhost 0
28 8 uc_06_remove_item 1  0 0
28 2 uc_06_remove_item 1 1711041981 0 p 0 0
28 4 uc_04_add_to_card 4 1711041987 0 uc_04_add_to_card_1 localhost 0 1
28 0 uc_04_add_to_card 4 1711041987 0 localhost 0
28 8 uc_04_add_to_card 4  0 0
28 2 uc_04_add_to_card 4 1711041987 0 p 0 0
28 4 uc_05_buy_items 2 1711041993 0 uc_05_buy_items_1 localhost 0 1
28 0 uc_05_buy_items 2 1711041993 0 localhost 0
28 8 uc_05_buy_items 2  0 0
28 2 uc_05_buy_items 2 1711041993 0 p 0 0
28 4 uc_03_search 3 1711041999 0 uc_03_search_1 localhost 0 1
28 0 uc_03_search 3 1711041999 0 localhost 0
28 8 uc_03_search 3  0 0
28 2 uc_03_search 3 1711041999 0 p 0 0
28 1 uc_03_search 1 1711043319 0 2
28 1 uc_05_buy_items 1 1711043334 0 2
28 1 uc_01_send_feedback 1 1711043337 0 2
28 1 uc_03_search 2 1711043349 0 2
28 1 uc_02_register_user 1 1711043351 0 2
28 1 uc_04_add_to_card 1 1711043352 0 2
28 1 uc_06_remove_item 1 1711043355 0 2
28 1 uc_05_buy_items 2 1711043370 0 2
28 1 uc_03_search 3 1711043373 0 2
28 1 uc_04_add_to_card 4 1711043381 0 2
28 12 1711043381 1 1711043381 0 1711043381
