"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"843200971\",\"Transaction_Curren"
"cy\":\"USD\",\"Transaction_CustomerPhone\":8999999999,\"Transaction_MasterCredit_CVVNumber\":\""
"\",\"Transaction_MasterCredit_CardNumber\":\"4886\",\"Transaction_MasterCredit_CustomerName\":"
"\"\",\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Transaction_PaymentMethod\":\"Sa"
"fePay\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePay_Password\":\"Das12\",\"Transac"
"tion_SafePay_UserName\":\"dasha\",\"Transaction_TransactionDate\":\"20032024\",\"Transaction_T"
"ype\":\"PAYMENT\"},\"orderShippingInformation\":{\"Shipping_Address_Address\":\"SA\",\"Shippin"
"g_Address_City\":\"ASA\",\"Shipping_Address_CountryCode\":40,\"Shipping_Address_CustomerName\""
":\"DASHA VAV\",\"Shipping_Address_CustomerPhone\":8999999999,\"Shipping_Address_PostalCode\":2"
"33,\"Shipping_Address_State\":\"ASD\",\"Shipping_Cost\":179.99,\"Shipping_NumberOfProducts\":1"
",\"Shipping_TrackingNumber\":0},\"purchasedProducts\":[{\"hexColor\":\"545195\",\"productId\":"
"5,\"quantity\":1,\"hasWarranty\":false}]}"
