"{\"client_id\":\"985325878.1681745940\",\"events\":[{\"page\":\"https://github.com/dashaVav/lo"
"adrunner-webtours/tree/master/Scripts\",\"title\":\"loadrunner-webtours/Scripts at master \xC2"
"\xB7 dashaVav/loadrunner-webtours\",\"context\":{\"actor_id\":\"114179854\",\"actor_login\":\""
"dashaVav\",\"actor_hash\":\"06873588d948244a53baf23aa7d25f589c188624d374a095f5f83e519d3247f8\""
",\"user_id\":\"114179854\",\"user_login\":\"dashaVav\",\"repository_id\":\"758000557\",\"repos"
"itory_nwo\":\"dashaVav/loadrunner-webtours\",\"repository_public\":\"true\",\"repository_is_fo"
"rk\":\"false\",\"repository_network_root_id\":\"758000557\",\"repository_network_root_nwo\":\""
"dashaVav/loadrunner-webtours\",\"referrer\":\"https://github.com/\",\"request_id\":\"C282:C436"
"9:2C1EF11:2CACB67:65FAD5F1\",\"visitor_id\":\"4231942423594231828\",\"region_edge\":\"fra\",\""
"region_render\":\"iad\",\"staff\":\"false\",\"react\":\"true\",\"reactApp\":\"\x5C\"react-code"
"-view\x5C\"\",\"reactPartials\":\"[\x5C\"keyboard-shortcuts-dialog\x5C\"]\",\"ssr\":\"true\",\""
"controller\":\"\x5C\"files\x5C\"\",\"action\":\"\x5C\"disambiguate\x5C\"\",\"routePattern\":\""
"\x5C\"/:user_id/:repository/tree/*name(/*path)\x5C\"\",\"inp\":\"{\x5C\"name\x5C\":\x5C\"INP\x5C"
"\",\x5C\"value\x5C\":0,\x5C\"element\x5C\":\x5C\"\x5C\"}\"},\"type\":\"web-vital\"}],\"request"
"_context\":{\"referrer\":\"https://github.com/\",\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0"
"; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 YaBrowser/24.1.0.0 Safar"
"i/537.36\",\"screen_resolution\":\"1536x864\",\"browser_resolution\":\"2232x1074\",\"browser_l"
"anguages\":\"ru,en\",\"pixel_ratio\":0.8333333730697632,\"timestamp\":1710938779228,\"tz_secon"
"ds\":10800}}"
