POST https://www.advantageonlineshopping.com/accountservice/ws/GetCountriesRequest HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: application/xml, text/xml, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml; charset=UTF-8
SOAPAction: com.advantage.online.store.accountserviceGetCountriesRequest
X-Requested-With: XMLHttpRequest
Origin: https://www.advantageonlineshopping.com
Referer: https://www.advantageonlineshopping.com/
Cookie: _ga_TBPYED8WSW=GS1.1.1710937401.6.1.1710938931.0.0.0; _ga=GA1.2.195396409.1710188489; _ga_56EMNRF2S2=GS1.2.1710937950.6.1.1710939316.60.0.0; _gid=GA1.2.1959558917.1710937946; _gat=1
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Host: www.advantageonlineshopping.com
Content-Length: 339

